# Open Hardware Inverter

## Introduction

Based as Gitfork of the [Open Source Solar Inverter - Software, Hardware, Mechanics](https://github.com/transistorgrab/OSSI) of transistorgrab

This project aims to build an prototype based on the progress of the OSSI.

## review

### design

![block diagramm](block_diagram_OSSI_system(white).png)
block block_diagram_OSSI_system

https://github.com/transistorgrab/OSSI/tree/master/circuits/inverter
https://github.com/transistorgrab/OSSI/archive/refs/heads/master.zip

### components



## modifications

## production/assembling

## testing
