### Key value DataBase

Resources, Agent and Events are set with view and mainly ID values

EXAMPLE Resource Oranges

{
   "name" : "value",
   "field" : "value",
   "field" : "value",
}



### IDs

Resources ID
Agent ID
Events ID

### Resource ID

### Agent ID

### Event ID

#### time

month
location