# Git data scrapping

## Introduction

## Principles

## Tools

Python Beautiful Soup

## Own use

Where and for which data do we needs data scrapping?

### usercases

#### work hours documentation

amount of hours, date stamp, job description